<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="26j9czoiq-aQmhWKy0lXUjxUQUj46pdsoeYffIMpVGQ">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Web,d3.js,">





  <link rel="alternate" href="/atom.xml" title="知北遊的博客" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="简介  D3.js是一个JavaScript库，它可以通过数据来操作文档。D3可以通过使用HTML、SVG和CSS把数据鲜活形象地展现出来。D3严格遵循Web标准，因而可以让你的程序轻松兼容现代主流浏览器并避免对特定框架的依赖。同时，它提供了强大的可视化组件，可以让使用者以数据驱动的方式去操作DOM。">
<meta name="keywords" content="Web,d3.js">
<meta property="og:type" content="article">
<meta property="og:title" content="d3.js 绘制力导向图">
<meta property="og:url" content="http://www.ikroal.xyz/2017/04/13/d3-js绘制力导向图/index.html">
<meta property="og:site_name" content="知北遊的博客">
<meta property="og:description" content="简介  D3.js是一个JavaScript库，它可以通过数据来操作文档。D3可以通过使用HTML、SVG和CSS把数据鲜活形象地展现出来。D3严格遵循Web标准，因而可以让你的程序轻松兼容现代主流浏览器并避免对特定框架的依赖。同时，它提供了强大的可视化组件，可以让使用者以数据驱动的方式去操作DOM。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lh3.googleusercontent.com/-A6JxI-hyuww/WPCrNFzHKfI/AAAAAAAAANM/g8eygh02iYo/I/%25255BUNSET%25255D.png">
<meta property="og:image" content="http://i.imgur.com/eqY9I4G.png">
<meta property="og:updated_time" content="2018-03-06T09:26:13.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="d3.js 绘制力导向图">
<meta name="twitter:description" content="简介  D3.js是一个JavaScript库，它可以通过数据来操作文档。D3可以通过使用HTML、SVG和CSS把数据鲜活形象地展现出来。D3严格遵循Web标准，因而可以让你的程序轻松兼容现代主流浏览器并避免对特定框架的依赖。同时，它提供了强大的可视化组件，可以让使用者以数据驱动的方式去操作DOM。">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/-A6JxI-hyuww/WPCrNFzHKfI/AAAAAAAAANM/g8eygh02iYo/I/%25255BUNSET%25255D.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '1MGJX2DS3E',
      apiKey: '4e4b0eba80d4d06b86998b7036018fab',
      indexName: 'dev_rookieyang',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键字","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.ikroal.xyz/2017/04/13/d3-js绘制力导向图/">




  <title> d3.js 绘制力导向图 | 知北遊的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f42fff23d10308a8d4e21ab4c7d2ae5b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知北遊的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">祝愿我们在抵达路的末端时,都不会后悔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.ikroal.xyz/2017/04/13/d3-js绘制力导向图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="知北遊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/11755265?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知北遊的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                d3.js 绘制力导向图
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-13T16:41:47+08:00">
                2017-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/13/d3-js绘制力导向图/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/13/d3-js绘制力导向图/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/13/d3-js绘制力导向图/" class="leancloud_visitors" data-flag-title="d3.js 绘制力导向图">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介">简介</h2>
<blockquote>
<p>D3.js是一个JavaScript库，它可以通过数据来操作文档。D3可以通过使用HTML、SVG和CSS把数据鲜活形象地展现出来。D3严格遵循Web标准，因而可以让你的程序轻松兼容现代主流浏览器并避免对特定框架的依赖。同时，它提供了强大的可视化组件，可以让使用者以数据驱动的方式去操作DOM。</p>
</blockquote>
<a id="more"></a>
<h2 id="使用">使用</h2>
<p>在 HTML 文件中引入：</p>
<p><code>&lt;script src=&quot;http://d3js.org/d3.v3.min.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;</code></p>
<h3 id="确定初始数据">确定初始数据</h3>
<p>初始数据为节点数据 nodes 和 连线数组 links，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nodes = [&#123;<span class="string">'label'</span>: <span class="string">'Website'</span>, <span class="string">'title'</span>: <span class="string">'ebay'</span>&#125;, &#123;<span class="string">'label'</span>: <span class="string">'Sort'</span>, <span class="string">'title'</span>: <span class="string">'Antiques'</span>&#125;, &#123;</span><br><span class="line">        <span class="string">'label'</span>: <span class="string">'Sort'</span>,</span><br><span class="line">        <span class="string">'title'</span>: <span class="string">'Baby'</span></span><br><span class="line">    &#125;, &#123;<span class="string">'label'</span>: <span class="string">'Sort'</span>, <span class="string">'title'</span>: <span class="string">'Books'</span>&#125;, &#123;<span class="string">'label'</span>: <span class="string">'Sort'</span>, <span class="string">'title'</span>: <span class="string">'Business &amp; Industrial'</span>&#125;, &#123;</span><br><span class="line">        <span class="string">'label'</span>: <span class="string">'Sort'</span>,</span><br><span class="line">        <span class="string">'title'</span>: <span class="string">'Cameras &amp; Photo'</span></span><br><span class="line">    &#125;, &#123;<span class="string">'label'</span>: <span class="string">'Sort'</span>, <span class="string">'title'</span>: <span class="string">'Cell Phones &amp; Accessories'</span>&#125;, &#123;</span><br><span class="line">        <span class="string">'label'</span>: <span class="string">'Sort'</span>,</span><br><span class="line">        <span class="string">'title'</span>: <span class="string">'Clothing, Shoes &amp; Accessories'</span></span><br><span class="line">    &#125;, &#123;<span class="string">'label'</span>: <span class="string">'Sort'</span>, <span class="string">'title'</span>: <span class="string">'Coins &amp; Paper Money'</span>&#125;, &#123;<span class="string">'label'</span>: <span class="string">'Sort'</span>, <span class="string">'title'</span>: <span class="string">'Collectibles'</span>&#125;, &#123;</span><br><span class="line">        <span class="string">'label'</span>: <span class="string">'Sort'</span>,</span><br><span class="line">        <span class="string">'title'</span>: <span class="string">'Computers Tablets &amp; Networking'</span></span><br><span class="line">    &#125;, &#123;<span class="string">'label'</span>: <span class="string">'Sort'</span>, <span class="string">'title'</span>: <span class="string">'Consumer Electronics'</span>&#125;, &#123;<span class="string">'label'</span>: <span class="string">'Sort'</span>, <span class="string">'title'</span>: <span class="string">'Crafts'</span>&#125;, &#123;</span><br><span class="line">        <span class="string">'label'</span>: <span class="string">'Sort'</span>,</span><br><span class="line">        <span class="string">'title'</span>: <span class="string">'eBay Motors'</span></span><br><span class="line">    &#125;, &#123;<span class="string">'label'</span>: <span class="string">'Sort'</span>, <span class="string">'title'</span>: <span class="string">'Everything Else'</span>&#125;, &#123;<span class="string">'label'</span>: <span class="string">'Sort'</span>, <span class="string">'title'</span>: <span class="string">'Health &amp; Beauty'</span>&#125;, &#123;</span><br><span class="line">        <span class="string">'label'</span>: <span class="string">'Sort'</span>,</span><br><span class="line">        <span class="string">'title'</span>: <span class="string">'Home &amp; Garden'</span></span><br><span class="line">    &#125;, &#123;<span class="string">'label'</span>: <span class="string">'Sort'</span>, <span class="string">'title'</span>: <span class="string">'Jewelry &amp; Watches'</span>&#125;, &#123;</span><br><span class="line">        <span class="string">'label'</span>: <span class="string">'Sort'</span>,</span><br><span class="line">        <span class="string">'title'</span>: <span class="string">'Musical Instruments &amp; Gear'</span></span><br><span class="line">    &#125;, &#123;<span class="string">'label'</span>: <span class="string">'Sort'</span>, <span class="string">'title'</span>: <span class="string">'Sporting Goods'</span>&#125;];</span><br><span class="line">    <span class="keyword">var</span> links = [&#123;<span class="string">'source'</span>: <span class="number">1</span>, <span class="string">'target'</span>: <span class="number">0</span>&#125;, &#123;<span class="string">'source'</span>: <span class="number">2</span>, <span class="string">'target'</span>: <span class="number">0</span>&#125;, &#123;<span class="string">'source'</span>: <span class="number">3</span>, <span class="string">'target'</span>: <span class="number">0</span>&#125;, &#123;</span><br><span class="line">        <span class="string">'source'</span>: <span class="number">4</span>,</span><br><span class="line">        <span class="string">'target'</span>: <span class="number">0</span></span><br><span class="line">    &#125;, &#123;<span class="string">'source'</span>: <span class="number">5</span>, <span class="string">'target'</span>: <span class="number">0</span>&#125;, &#123;<span class="string">'source'</span>: <span class="number">6</span>, <span class="string">'target'</span>: <span class="number">0</span>&#125;, &#123;<span class="string">'source'</span>: <span class="number">7</span>, <span class="string">'target'</span>: <span class="number">0</span>&#125;, &#123;</span><br><span class="line">        <span class="string">'source'</span>: <span class="number">8</span>,</span><br><span class="line">        <span class="string">'target'</span>: <span class="number">0</span></span><br><span class="line">    &#125;, &#123;<span class="string">'source'</span>: <span class="number">9</span>, <span class="string">'target'</span>: <span class="number">0</span>&#125;, &#123;<span class="string">'source'</span>: <span class="number">10</span>, <span class="string">'target'</span>: <span class="number">0</span>&#125;, &#123;<span class="string">'source'</span>: <span class="number">11</span>, <span class="string">'target'</span>: <span class="number">0</span>&#125;, &#123;</span><br><span class="line">        <span class="string">'source'</span>: <span class="number">12</span>,</span><br><span class="line">        <span class="string">'target'</span>: <span class="number">0</span></span><br><span class="line">    &#125;, &#123;<span class="string">'source'</span>: <span class="number">13</span>, <span class="string">'target'</span>: <span class="number">0</span>&#125;, &#123;<span class="string">'source'</span>: <span class="number">14</span>, <span class="string">'target'</span>: <span class="number">0</span>&#125;, &#123;<span class="string">'source'</span>: <span class="number">15</span>, <span class="string">'target'</span>: <span class="number">0</span>&#125;, &#123;</span><br><span class="line">        <span class="string">'source'</span>: <span class="number">16</span>,</span><br><span class="line">        <span class="string">'target'</span>: <span class="number">0</span></span><br><span class="line">    &#125;, &#123;<span class="string">'source'</span>: <span class="number">17</span>, <span class="string">'target'</span>: <span class="number">0</span>&#125;, &#123;<span class="string">'source'</span>: <span class="number">18</span>, <span class="string">'target'</span>: <span class="number">0</span>&#125;, &#123;<span class="string">'source'</span>: <span class="number">19</span>, <span class="string">'target'</span>: <span class="number">0</span>&#125;];</span><br></pre></td></tr></table></figure>
<h3 id="创建布局">创建布局</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> force = d3.layout.force()</span><br><span class="line">   .charge(<span class="number">-300</span>).linkDistance(<span class="number">130</span>).size([width, height]);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>d3.layout.force()</code> 创建一个力导向图布局。</li>
<li><code>charge()</code> 设定节点的电荷数，负数则排斥，正数则吸引。</li>
<li><code>linkDistance()</code> 设置连线的距离。</li>
<li><code>size([x, y])</code> 设置力导向图的作用范围，用于指定重力中心为（x/2，y/2），所有节点的初始位置限定为 [0,x] 和 [0,y] 之间。</li>
</ul>
<h3 id="创建-svg">创建 SVG</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> svg = d3.select(<span class="string">"#graph"</span>).append(<span class="string">"svg"</span>)</span><br><span class="line">        .attr(<span class="string">"width"</span>, <span class="string">"100%"</span>).attr(<span class="string">"height"</span>, <span class="string">"380px"</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>append()</code> 用于添加元素</li>
<li>设置 <code>svg</code> 的长宽</li>
</ul>
<h3 id="转换数据和绘制">转换数据和绘制</h3>
<ul>
<li><p>设定节点数组和连线数组之后开启布局计算 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">force.nodes(nodes).links(links).start();</span><br></pre></td></tr></table></figure></p></li>
<li><p>绘制 绑定数组 nodes 和 links，分别添加节点的元素 &lt;circle&gt; 和连线的元素&lt;line&gt;。另外，还要添加文字元素 &lt;text&gt;。各元素的 CSS 样式分别为：node，link，nodeText。代码如下：</p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> link = svg.selectAll(<span class="string">".link"</span>)</span><br><span class="line">            .data(links);</span><br><span class="line">link.enter()</span><br><span class="line">            .insert(<span class="string">"line"</span>, <span class="string">".link"</span>)</span><br><span class="line">            .attr(<span class="string">"class"</span>, <span class="string">"link"</span>);</span><br><span class="line"><span class="keyword">var</span> node = svg.selectAll(<span class="string">".node"</span>)</span><br><span class="line">            .data(nodes);</span><br><span class="line">node.enter()</span><br><span class="line">            .append(<span class="string">"circle"</span>)</span><br><span class="line">            .attr(<span class="string">"class"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">"node "</span> + d.label</span><br><span class="line">            &#125;)</span><br><span class="line">            .attr(<span class="string">"r"</span>, <span class="number">25</span>)</span><br><span class="line">            .call(force.drag);</span><br><span class="line"><span class="keyword">var</span> text = svg.selectAll(<span class="string">".nodeText"</span>)</span><br><span class="line">.data(nodes);</span><br><span class="line">text.enter()</span><br><span class="line">    .append(<span class="string">"text"</span>)</span><br><span class="line">    .attr(<span class="string">"class"</span>, <span class="string">"nodeText"</span>)</span><br><span class="line">    .attr(<span class="string">"x"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> d.x;</span><br><span class="line">    &#125;)</span><br><span class="line">    .attr(<span class="string">"font-size"</span>, <span class="string">"10px"</span>)</span><br><span class="line">    .attr(<span class="string">"text-anchor"</span>, <span class="string">"middle"</span>)</span><br><span class="line">    .attr(<span class="string">"dy"</span>, <span class="string">".3em"</span>)</span><br><span class="line">    .attr(<span class="string">"y"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> d.y;</span><br><span class="line">    &#125;).text(<span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> act_title;</span><br><span class="line">    <span class="keyword">if</span> (d.title.length &gt; <span class="number">8</span>) &#123;</span><br><span class="line">        act_title = d.title.substring(<span class="number">0</span>, <span class="number">8</span>) + <span class="string">"..."</span>;</span><br><span class="line">        <span class="keyword">return</span> act_title;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> d.title;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<ul>
<li>节点的选择集调用了 <code>call(force.drag)</code>，可以让节点支持鼠标拖拽。</li>
<li>连线的选择集调用了 <code>insert(&quot;line&quot;, &quot;.link&quot;)</code>，可以确保力导向图进行更新（移除节点后增加节点）之后连线不会覆盖在节点上。</li>
</ul></li>
<li><p>在拖动节点之后，图形元素的坐标会发生变化，所以需要设置一个监听器进行更新，代码如下：</p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">force.on(<span class="string">"tick"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            link.attr(<span class="string">"x1"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> d.source.x;</span><br><span class="line">            &#125;)</span><br><span class="line">                .attr(<span class="string">"y1"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> d.source.y;</span><br><span class="line">                &#125;)</span><br><span class="line">                .attr(<span class="string">"x2"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> d.target.x;</span><br><span class="line">                &#125;)</span><br><span class="line">                .attr(<span class="string">"y2"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> d.target.y;</span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line">            node.attr(<span class="string">"transform"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">"translate("</span> + d.x + <span class="string">","</span> + d.y + <span class="string">")"</span>;</span><br><span class="line">            &#125;);</span><br><span class="line">                text.attr(<span class="string">"x"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> d.x;</span><br><span class="line">            &#125;)</span><br><span class="line">                .attr(<span class="string">"y"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> d.y;</span><br><span class="line">                &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<pre><code> * `force.on()` 可为三种事件设定监听器，start，tick，end。其中，start 是刚开始运动，end 是运动停止，tick 是表示运动的每一步。
 * 选择集 node，link，text 上都绑定了数据，当每一次 tick 事件发生时，被绑定的数据被更新，`function(d)` 中的 d 也都更新了。</code></pre>
<p>增加样式：</p>
<p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    .node &#123;</span></span><br><span class="line"><span class="undefined">        stroke: #222;</span></span><br><span class="line"><span class="undefined">        stroke-width: 1.5px;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    .link &#123;</span></span><br><span class="line"><span class="undefined">        stroke: #707071;</span></span><br><span class="line"><span class="undefined">        stroke-opacity: .6;</span></span><br><span class="line"><span class="undefined">        stroke-width: 1px;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    .node.Website &#123;</span></span><br><span class="line"><span class="undefined">        fill: #ff756e;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    .node.Sort &#123;</span></span><br><span class="line"><span class="undefined">        fill: #de9bf9;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    .nodeText &#123;</span></span><br><span class="line"><span class="undefined">        fill: #ffffff</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure>
<img src="https://lh3.googleusercontent.com/-A6JxI-hyuww/WPCrNFzHKfI/AAAAAAAAANM/g8eygh02iYo/I/%25255BUNSET%25255D.png" alt="效果"><figcaption>效果</figcaption>
</figure></li>
</ul>
<h3 id="绘制箭头和添加文字">绘制箭头和添加文字</h3>
<ul>
<li><p>绘制箭头需要用到 SVG 中的标记（marker）。标记 <marker> 写在 <defs></defs> 中，defs 用于定义可重复利用的元素。定义箭头代码如下：</marker></p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> defs = svg.append(<span class="string">"defs"</span>);</span><br><span class="line"><span class="keyword">var</span> arrowMarker = defs.append(<span class="string">"marker"</span>)</span><br><span class="line">  .attr(<span class="string">"id"</span>, <span class="string">"arrow"</span>)</span><br><span class="line">  .attr(<span class="string">"markerUnits"</span>, <span class="string">"strokeWidth"</span>)</span><br><span class="line">  .attr(<span class="string">"markerWidth"</span>, <span class="string">"10"</span>)</span><br><span class="line">  .attr(<span class="string">"markerHeight"</span>, <span class="string">"10"</span>)</span><br><span class="line">  .attr(<span class="string">"viewBox"</span>, <span class="string">"-0 -5 10 10"</span>)</span><br><span class="line">  .attr(<span class="string">"refX"</span>, <span class="string">"35"</span>)</span><br><span class="line">  .attr(<span class="string">"refY"</span>, <span class="string">"0"</span>)</span><br><span class="line">  .attr(<span class="string">"orient"</span>, <span class="string">"auto"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arrow_path = <span class="string">'M 0,-5 L 10 ,0 L 0,5 L5,0 L0,-5'</span>;</span><br><span class="line"></span><br><span class="line">arrowMarker.append(<span class="string">"path"</span>)</span><br><span class="line">  .attr(<span class="string">"d"</span>, arrow_path)</span><br><span class="line">  .attr(<span class="string">"fill"</span>, <span class="string">"#a6a6a6"</span>);</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>refX, refY</code> 指的是图形元素和 <code>marker</code> 连接的位置坐标，这里圆的半径设置为 25，箭头的顶点到底部垂直距离为 10，所以设置为（35，0）则箭头的顶端刚好在圆上。</li>
<li><code>markerUnits</code> 标记大小的基准，有两个值，即 strokeWidth（线的宽度）和 userSpaceOnUse（线前端的大小）。</li>
<li><code>markerWidth，markerHeight</code> 标识的大小。</li>
<li><code>orient</code> 绘制方向，可设定为 auto（自动确认方向和角度值）。</li>
<li><code>id</code> 标识的 id 号。</li>
<li>粉红色框是 viewBox 范围，黑色为 arrow_path 的轨迹： <img src="http://i.imgur.com/eqY9I4G.png" alt="arro"></li>
<li><code>link.attr('marker-end', 'url(#arrow)');</code>可以为连接线添加箭头。</li>
</ul></li>
<li><p>为连接线增加文字，首先需要定义 &lt;path&gt; 确定文字放在连接线路径上，再定义 &lt;text&gt;，之后在 &lt;text&gt; 添加 &lt;textPath&gt; 引用路径，代码如下：</p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义文字路径</span></span><br><span class="line"><span class="keyword">var</span> linkpaths = svg.selectAll(<span class="string">".linkpath"</span>)</span><br><span class="line">            .data(links_data);</span><br><span class="line">linkpaths.enter()</span><br><span class="line">            .append(<span class="string">'path'</span>)</span><br><span class="line">            .attr(<span class="string">'d'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">'M '</span> + d.source.x + <span class="string">' '</span> + d.source.y + <span class="string">' L '</span> + d.target.x + <span class="string">' '</span> + d.target.y</span><br><span class="line">            &#125;)</span><br><span class="line">            .attr(<span class="string">'class'</span>, <span class="string">'linkpath'</span>)</span><br><span class="line">            .attr(<span class="string">'fill-opacity'</span>, <span class="number">0</span>)</span><br><span class="line">            .attr(<span class="string">'stroke-opacity'</span>, <span class="number">0</span>)</span><br><span class="line">            .attr(<span class="string">'fill'</span>, <span class="string">'#ffffff'</span>)</span><br><span class="line">            .attr(<span class="string">'stroke'</span>, <span class="string">'red'</span>)</span><br><span class="line">            .attr(<span class="string">'id'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d, i</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">'linkpath'</span> + i;</span><br><span class="line">            &#125;)</span><br><span class="line">            .style(<span class="string">"pointer-events"</span>, <span class="string">"none"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义 &lt;text&gt;            </span></span><br><span class="line"><span class="keyword">var</span> linklabels = svg.selectAll(<span class="string">".linklabel"</span>)</span><br><span class="line">        .data(links_data);</span><br><span class="line">linklabels.enter()</span><br><span class="line">        .append(<span class="string">'text'</span>)</span><br><span class="line">        .style(<span class="string">"pointer-events"</span>, <span class="string">"none"</span>)</span><br><span class="line">        .attr(<span class="string">'class'</span>, <span class="string">'linklabel'</span>)</span><br><span class="line">        .attr(<span class="string">'id'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d, i</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'linklabel'</span> + i;</span><br><span class="line">        &#125;)</span><br><span class="line">        .attr(<span class="string">'dx'</span>, <span class="number">50</span>)</span><br><span class="line">        .attr(<span class="string">'dy'</span>, <span class="number">0</span>)</span><br><span class="line">        .attr(<span class="string">'font-size'</span>, <span class="number">5</span>)</span><br><span class="line">        .attr(<span class="string">'fill'</span>, <span class="string">'#aaa'</span>);</span><br><span class="line"><span class="comment">//增加 &lt;textPath&gt; 引用 path</span></span><br><span class="line">linklabels.append(<span class="string">'textPath'</span>)</span><br><span class="line">        .attr(<span class="string">'xlink:href'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d, i</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'#linkpath'</span> + i</span><br><span class="line">        &#125;)</span><br><span class="line">        .style(<span class="string">"pointer-events"</span>, <span class="string">"none"</span>)</span><br><span class="line">        .text(<span class="function"><span class="keyword">function</span> (<span class="params">d, i</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'BELONG'</span>;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>pointer-events</code> 设置为 none 则不在接收鼠标事件，设置为 all 则在指针在元素中或边缘时接收鼠标事件。</li>
<li>上述代码只是确保了初始时文字在连接线路径上，所以还需要设置对上述元素的坐标更新。在 <code>force.on()</code> 中增加如下代码：</li>
</ul>
<p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">linkpaths.attr(<span class="string">'d'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> path = <span class="string">'M '</span> + d.source.x + <span class="string">' '</span> + d.source.y + <span class="string">' L '</span> + d.target.x + <span class="string">' '</span> + d.target.y;</span><br><span class="line">    <span class="keyword">return</span> path</span><br><span class="line">&#125;);</span><br><span class="line">    </span><br><span class="line">linklabels.attr(<span class="string">'transform'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d, i</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (d.target.x &lt; d.source.x) &#123;</span><br><span class="line">        bbox = <span class="keyword">this</span>.getBBox();</span><br><span class="line">        <span class="comment">//确保文字不会倒置</span></span><br><span class="line">        rx = bbox.x + bbox.width / <span class="number">2</span>;</span><br><span class="line">        ry = bbox.y + bbox.height / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'rotate(180 '</span> + rx + <span class="string">' '</span> + ry + <span class="string">')'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'rotate(0)'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p></li>
</ul>
<h3 id="缩放和拖动">缩放和拖动</h3>
<p>要同时支持鼠标缩放以及拖动，必须处理这两者的事件冲突，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> zoom = d3.behavior.zoom()</span><br><span class="line">        .scaleExtent([<span class="number">1</span>, <span class="number">10</span>])</span><br><span class="line">        .on(<span class="string">"zoom"</span>, <span class="function"><span class="keyword">function</span> <span class="title">zoomed</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            d3.select(<span class="keyword">this</span>).attr(<span class="string">"transform"</span>,</span><br><span class="line">                <span class="string">"translate("</span> + d3.event.translate + <span class="string">")scale("</span> + d3.event.scale + <span class="string">")"</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">svg.call(d3.behavior.zoom().on(<span class="string">"zoom"</span>, redraw))</span><br><span class="line">        .append(<span class="string">'g'</span>);</span><br><span class="line">force.drag()</span><br><span class="line">        .on(<span class="string">"dragstart"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">            <span class="comment">//在拖动节点的时候阻止事件冒泡</span></span><br><span class="line">            d3.event.sourceEvent.stopPropagation();</span><br><span class="line">        &#125;);</span><br><span class="line"><span class="comment">// 缩放之后重绘</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">redraw</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">   svg.attr(<span class="string">"transform"</span>, <span class="string">"translate("</span> + d3.event.translate + <span class="string">")"</span> + <span class="string">" scale("</span> + d3.event.scale + <span class="string">")"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dragstart</span>(<span class="params">d</span>) </span>&#123;</span><br><span class="line">   d3.select(<span class="keyword">this</span>).classed(<span class="string">"fixed"</span>, d.fixed = <span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>g 元素</code> 是用来分组用的，它能把多个元素放在一组里，对 <g> 标记实施的样式和渲染会作用到这个分组内的所有元素上。组内的所有元素都会继承 <g> 标记上的所有属性。</g></g></li>
<li><code>fixed</code> 设置为 true 时，顶点固定不动。</li>
</ul>
<h3 id="更新数据">更新数据</h3>
<p>有时候需要更新数据，更新后力导向图也会跟着变化。由于上述的选择集通过 <code>data()</code> 将数据与元素进行绑定，而绑定的情况分为以下三种： * update：数组长度 = 元素数量 * enter：数组长度 &gt; 元素数量 * exit：数组长度 &lt; 元素数量 所以在更新数据的时候需要分别对这三种情况进行处理，对于 enter 这种没有足够的元素的处理办法是添加元素，对于 exit 这种存在多余元素的处理办法是删除元素，而对于 update 则是进行内容修改。 以节点的更新数据为例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> node = svg.selectAll(<span class="string">".node"</span>)</span><br><span class="line">    .data(nodes_data);</span><br><span class="line"><span class="comment">//节点数据内容修改</span></span><br><span class="line">node.attr(<span class="string">"class"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"node "</span> + d.label</span><br><span class="line">&#125;)</span><br><span class="line">    .on(<span class="string">"dblclick"</span>, dblclick)</span><br><span class="line">    .attr(<span class="string">"r"</span>, <span class="number">25</span>)</span><br><span class="line">    .call(force.drag)</span><br><span class="line">    .on(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">        keys = d3.keys(d);</span><br><span class="line">        delete_key = [<span class="string">"x"</span>, <span class="string">"y"</span>, <span class="string">"index"</span>, <span class="string">"weight"</span>, <span class="string">"px"</span>, <span class="string">"py"</span>, <span class="string">"fixed"</span>];</span><br><span class="line">        info = [];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; delete_key.length; i++) &#123;</span><br><span class="line">            keys.removeByValue(delete_key[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; keys.length; j++) &#123;</span><br><span class="line">            info.push(d[keys[j]])</span><br><span class="line">        &#125;</span><br><span class="line">        showinfo(d.label, keys, info);</span><br><span class="line">    &#125;);</span><br><span class="line"><span class="comment">//增加不足的元素</span></span><br><span class="line">node.enter()</span><br><span class="line">    .append(<span class="string">"circle"</span>)</span><br><span class="line">    .attr(<span class="string">"class"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"node "</span> + d.label</span><br><span class="line">    &#125;)</span><br><span class="line">    .on(<span class="string">"dblclick"</span>, dblclick)</span><br><span class="line">    .attr(<span class="string">"r"</span>, <span class="number">25</span>)</span><br><span class="line">    .call(force.drag)</span><br><span class="line">    .on(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">d</span>) </span>&#123;</span><br><span class="line">        keys = d3.keys(d);</span><br><span class="line">        delete_key = [<span class="string">"x"</span>, <span class="string">"y"</span>, <span class="string">"index"</span>, <span class="string">"weight"</span>, <span class="string">"px"</span>, <span class="string">"py"</span>, <span class="string">"fixed"</span>];</span><br><span class="line">        info = [];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; delete_key.length; i++) &#123;</span><br><span class="line">            keys.removeByValue(delete_key[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; keys.length; j++) &#123;</span><br><span class="line">            info.push(d[keys[j]])</span><br><span class="line">        &#125;</span><br><span class="line">        showinfo(d.label, keys, info);</span><br><span class="line">    &#125;);</span><br><span class="line"><span class="comment">//删除多余元素</span></span><br><span class="line">node.exit().remove();</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="参考资料">参考资料</h2>
<p><a href="http://blog.csdn.net/lzhlzz/article/details/36869567" target="_blank" rel="noopener">理解 update, enter, exit 的使用</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
            <a href="/tags/d3-js/" rel="tag"># d3.js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/13/Python下Flask结合Neo4j构建管理系统（四）/" rel="next" title="Python 下 Flask 结合 Neo4j 构建管理系统（四）">
                <i class="fa fa-chevron-left"></i> Python 下 Flask 结合 Neo4j 构建管理系统（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/d3-js绘制柱形图/" rel="prev" title="d3.js 绘制柱形图">
                d3.js 绘制柱形图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/11755265?v=3&s=460" alt="知北遊">
          <p class="site-author-name" itemprop="name">知北遊</p>
           
              <p class="site-description motion-element" itemprop="description">时间能写出未来的结局</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ikroal" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="tencent://Message/?uin=1010419353" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确定初始数据"><span class="nav-number">2.1.</span> <span class="nav-text">确定初始数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建布局"><span class="nav-number">2.2.</span> <span class="nav-text">创建布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-svg"><span class="nav-number">2.3.</span> <span class="nav-text">创建 SVG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转换数据和绘制"><span class="nav-number">2.4.</span> <span class="nav-text">转换数据和绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制箭头和添加文字"><span class="nav-number">2.5.</span> <span class="nav-text">绘制箭头和添加文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缩放和拖动"><span class="nav-number">2.6.</span> <span class="nav-text">缩放和拖动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新数据"><span class="nav-number">2.7.</span> <span class="nav-text">更新数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知北遊</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://firstdream1010.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.ikroal.xyz/2017/04/13/d3-js绘制力导向图/';
          this.page.identifier = '2017/04/13/d3-js绘制力导向图/';
          this.page.title = 'd3.js 绘制力导向图';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://firstdream1010.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("0VMqyIXTtDytn5QnHutkmWDo-gzGzoHsz", "nypoEBPFTkMpxMDstWrGqUUB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  

</body>
</html>
